// 일반 요소
h1, h2, h3, p, ul, ol {
	margin: 0;
}

// 폼: 새 항목 추가
.add-post {
	background-color: @gray-95;
	border-radius: 4px;
	margin-top: 5px;
	padding: 20px;
	h1 {
		.16px;
		font-weight: @normal;
		margin-top: 0;
		margin-bottom: 15px;
	}
	.form-group {
		margin-bottom: 5px;
	}
}

// 버튼
.btn-about {
	.button-variant-o(@link-white;@link-white;@link-hover-white);
	border-radius: 15px;
	padding-left:  20px;
	padding-right: 20px;
}
