html {
	min-height: 100%;
	position: relative;
}
body {
	margin-bottom: (@footer-height + @footer-margin);
}

// 헤더
.site-header {
	position: relative;
	margin-bottom: 0;
	@media (min-width: @tablet) {
		margin-bottom: 20px;
	}
}
.site-search {
	margin-bottom: 5px;
}

// 메인
.site-main {
	min-height: 480px;
}

// 푸터
@footer-height: 60px;
@footer-margin: 30px;
.site-footer {
	height:     @footer-height;
	margin-top: @footer-margin;
	position: absolute;
	bottom: 0;
	left: 0; right: 0;
	width: 100%;
}
