// 글 보관함과 검색결과 목록
.home,
.archive,
.search {

	// 글 항목
	.hentry {
		margin-bottom: 30px;
		@media (min-width: @tablet) {
			margin-bottom: 60px;
		}
	}

	// 글 항목: 썸네일
	.post-thumbnail img {
		.img-circle;
	}

	// 글 항목: 제목
	.entry-header a {
		.font-size(18);
		.link(@text);
		@media (min-width: @tablet) {
			.font-size(22);
		}
	}

	// 글 항목: 요약
	.entry-summary a {
		.link(@text-light);
	}

	// 보관함: Taxonomy description
	.taxonomy-description {
		display: block;
		margin: 5px 0 0 0;
		@media (min-width: @tablet) {
			margin: 0 0 0 10px;
			&, p { display: inline }
			br { .hidden }
		}
	}

}
